h2 Listing Ships

table.table
  thead
    tr
      th Name

      th
  tbody
    = for ship <- @ships do
      tr
        td= ship.name

        td.text-right
          span= link "Show", to: ship_path(@conn, :show, ship), class: "btn btn-default btn-xs"
          span= link "Edit", to: ship_path(@conn, :edit, ship), class: "btn btn-default btn-xs"
          span= link "Delete", to: ship_path(@conn, :delete, ship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

<span><%= link "New Ship", to: ship_path(@conn, :new) %></span>
