h2 Listing Cities

table.table
  thead
    tr
      th Name
      th Longitude
      th Latitude
      th
  tbody
    = for city <- @cities do
      tr
        td= city.name
        td= city.longitude
        td= city.latitude
        td class="text-right"
          = link "Show", to: city_path(@conn, :show, city), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: city_path(@conn, :edit, city), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: city_path(@conn, :delete, city), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New City", to: city_path(@conn, :new)
