h2 Show City

ul
  li
    strong Name:&nbsp;
    = @city.name
  li
    strong Longitude:&nbsp;
    = @city.longitude
  li
    strong Latitude:&nbsp;
    = @city.latitude

= link "Edit", to: city_path(@conn, :edit, @city)
| &nbsp;
= link "Back", to: city_path(@conn, :index)
