doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title Hello MyApp!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body
    .container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            li
              = if logged_in?(@conn), do: link "Home", to: home_path(@conn, :index)
              = coherence_links(@conn, :layout)
        span.logo
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)
      main role="main"
        = render @view_module, @view_template, assigns
    script src="#{static_path(@conn, "/js/app.js")}"
